# Likkle-Wisdom-main

./: AGENTS.md  ALERTS_IMPLEMENTATION.md  ANDROID_BUILD_FIX.md  App.tsx  BOOKMARKS_FIX.sql  BUILD_SUMMARY.txt  PRE_DEPLOYMENT_CHECKLIST.md  PROJECT_AUDIT.md  README_FIXES.md  SIGNOUT_FIX.md  capacitor.config.ts  constants.ts  index.html  metadata.json  package-lock.json  package.json  supabase_alerts_migration.sql  supabase_function_search_path_fix.sql  supabase_messages_rls_fix.sql  supabase_push_and_messages_migration.sql  supabase_rls_initplan_fix.sql  tailwind.config.js  tsconfig.json  types.ts  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/java/com/likklewisdom/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
components/: BottomNav.tsx
data/: README.md  likkle_wisdom_content.json
dev-dist/: sw.js
documentation/: ACCESSIBILITY.md  AI_APP_SPEC_PROMPT.md  ANDROID_NOTIFICATIONS_BREAK_APP_ANALYSIS.md  ARCHITECTURE.md  CHATBOT_KNOWLEDGE.md  DEPLOYMENT_GUIDE.md  FEATURES.md  FIXES_SUMMARY.md  FLUTTER_REBUILD_GUIDE.md  HOTFIX_ERROR_LOGGING.md  HOTFIX_SUMMARY.txt  IOS_APP_CLOSING_TROUBLESHOOTING.md  IOS_DEBUG_ERROR_ANALYSIS.md  PUSH_NOTIFICATIONS_SETUP.md  PWA_DEPLOYMENT.md  README.md  README_PWA.md  REPLICATE_FUNCTIONALITY_AND_BACKEND.md  REVENUECAT_REMOVED.md  supabase_drop_is_donor_migration.sql  supabase_my_wisdom_rls_fix.sql  supabase_posts_migration.sql  supabase_posts_rls_fix.sql  (+3 more)
services/: supabase.ts
(+70 files in other folders)
