// Top-level build file where you can add configuration options common to all sub-projects/modules.
// If the IDE reports "initialization script ... does not exist", it's a transient IDE/Gradle sync issue:
// run "./gradlew tasks" in android/ or reload the window to clear it; the command-line build is unaffected.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Force Java 17 for all subprojects (including Capacitor from node_modules) so the build works with JDK 17
subprojects { sub ->
    sub.afterEvaluate {
        if (sub.plugins.hasPlugin('com.android.library') || sub.plugins.hasPlugin('com.android.application')) {
            if (sub.hasProperty('android')) {
                sub.android.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
                sub.android.compileOptions.targetCompatibility = JavaVersion.VERSION_17
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
